[composite:vdi-broker-api]
use = call:vdibroker.api:root_app_factory
/v1: vdi-broker-api-v1

[pipeline:vdi-broker-api-v1]
pipeline = request_id faultwrap authtoken keystonecontext apiv1

[app:apiv1]
paste.app_factory = vdibroker.api.v1.router:APIRouter.factory

# Auth middleware that validates token against keystone
[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:faultwrap]
paste.filter_factory = vdibroker.api.middleware.fault:FaultWrapper.factory

[filter:keystonecontext]
paste.filter_factory = vdibroker.api.middleware.auth:VDIBrokerKeystoneContext.factory

[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory
